# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OnlineBookReader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eslam/CLionProjects/OnlineBookReader/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OnlineBookReader


#############################################
# Order-only phony target for OnlineBookReader

build cmake_object_order_depends_target_OnlineBookReader: phony || CMakeFiles/OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/main.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/main.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/HelperFunctions.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/HelperFunctions.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\HelperFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/BookReaderSystem.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/BookReaderSystem.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\BookReaderSystem.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/User.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/User.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/UserView.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/UserView.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\UserView.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/AdminView.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/AdminView.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\AdminView.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/Book.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/Book.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\Book.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/BooksManager.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/BooksManager.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\BooksManager.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/BookReadingSession.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/BookReadingSession.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\BookReadingSession.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir

build CMakeFiles/OnlineBookReader.dir/UsersManager.cpp.obj: CXX_COMPILER__OnlineBookReader_Debug C$:/Users/eslam/CLionProjects/OnlineBookReader/UsersManager.cpp || cmake_object_order_depends_target_OnlineBookReader
  DEP_FILE = CMakeFiles\OnlineBookReader.dir\UsersManager.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  OBJECT_FILE_DIR = CMakeFiles\OnlineBookReader.dir


# =============================================================================
# Link build statements for EXECUTABLE target OnlineBookReader


#############################################
# Link the executable OnlineBookReader.exe

build OnlineBookReader.exe: CXX_EXECUTABLE_LINKER__OnlineBookReader_Debug CMakeFiles/OnlineBookReader.dir/main.cpp.obj CMakeFiles/OnlineBookReader.dir/HelperFunctions.cpp.obj CMakeFiles/OnlineBookReader.dir/BookReaderSystem.cpp.obj CMakeFiles/OnlineBookReader.dir/User.cpp.obj CMakeFiles/OnlineBookReader.dir/UserView.cpp.obj CMakeFiles/OnlineBookReader.dir/AdminView.cpp.obj CMakeFiles/OnlineBookReader.dir/Book.cpp.obj CMakeFiles/OnlineBookReader.dir/BooksManager.cpp.obj CMakeFiles/OnlineBookReader.dir/BookReadingSession.cpp.obj CMakeFiles/OnlineBookReader.dir/UsersManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OnlineBookReader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OnlineBookReader.exe
  TARGET_IMPLIB = libOnlineBookReader.dll.a
  TARGET_PDB = OnlineBookReader.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eslam\CLionProjects\OnlineBookReader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eslam\CLionProjects\OnlineBookReader\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\eslam\CLionProjects\OnlineBookReader -BC:\Users\eslam\CLionProjects\OnlineBookReader\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OnlineBookReader: phony OnlineBookReader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eslam/CLionProjects/OnlineBookReader/cmake-build-debug

build all: phony OnlineBookReader.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
